pipeline {
  agent any
  stages{
   stage('Checkout Scm') {
      steps {
        git(credentialsId: 'db8725e0-d224-4572-ac41-b074a8517c44', url: 'https://gitlab.com/sandeepgaonkar/devopstraining.git')
      }
    }

 stage('Install Modules and Build') {
      steps {
        sh '''#change dir
cd ReactJS/Javascript\\ Calculator
npm install
npm run build'''
      }
    }
    
    stage('Approval for Production'){
     steps {
         echo "Running ${env.BUILD_URL} on ${env.JENKINS_URL}"
    mail (to: 'suhasini.devidas@emids.com',
    subject: "Job '${env.JOB_BASE_NAME}' (${env.BUILD_NUMBER}) is waiting for manual approval",
     body: "Please go to console output of ${JENKINS_URL}/job/${JOB_NAME}/lastBuild/console  to approve or Reject.");
script {
                    def deploymentDelay = input id: 'Waiting for Deployment', message: 'Deploy to production?', submitter: 'admin', parameters: [choice(choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '15', '20', '25', '30'], description: 'Hours to delay deployment?', name: 'deploymentDelay')]
                    sleep time: deploymentDelay.toInteger(), unit: 'MINUTES'
                }
}
}

     
  }
post {
        always {
            archiveArtifacts artifacts: 'ReactJS/Javascript Calculator/build/*', onlyIfSuccessful: true
        }
    }
}
  
